{"name": "generic-mcp-proxy", "version": "1.0.0", "description": "A generic MCP server proxy with bearer token authentication and SSE streaming support", "main": "server.js", "scripts": {"start": "node server.js", "dev": "DEBUG_LOGGING=true node server.js", "test": "echo \"No tests specified\" && exit 0"}, "keywords": ["mcp", "model-context-protocol", "proxy", "server", "sse", "authentication"], "author": "", "license": "MIT", "engines": {"node": ">=14.0.0"}, "dependencies": {}, "peerDependencies": {"supergateway": "^3.0.0"}, "repository": {"type": "git", "url": "https://github.com/yourusername/generic-mcp-proxy.git"}, "bugs": {"url": "https://github.com/yourusername/generic-mcp-proxy/issues"}, "homepage": "https://github.com/yourusername/generic-mcp-proxy#readme"}